[gd_scene load_steps=3 format=3 uid="uid://ckirukcv5njcc"]

[ext_resource type="Script" path="res://addons/legadot/LdStreamPlayer.gd" id="1_cpgr7"]
[ext_resource type="Resource" uid="uid://busknx7fgmyl1" path="res://quake_playlist.tres" id="2_nk2jm"]

[node name="LdStreamPlayer" type="Node"]
script = ExtResource("1_cpgr7")
playlist_data = ExtResource("2_nk2jm")
auto_start = true
show_debug_menu = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
bus = &"Music"
