[gd_scene load_steps=4 format=3 uid="uid://dxq2ex6wdqc1m"]

[ext_resource type="Script" path="res://Legadot/playlist.gd" id="1_j71pu"]
[ext_resource type="Resource" uid="uid://mll8k3nbsshp" path="res://jump_bpm_playlist.tres" id="2_3isli"]

[sub_resource type="LabelSettings" id="LabelSettings_v5mwe"]
font_size = 36

[node name="Playlist" type="Node2D" node_paths=PackedStringArray("stream_players", "timers")]
script = ExtResource("1_j71pu")
playlist_data = ExtResource("2_3isli")
stream_players = NodePath("StreamPlayers")
timers = NodePath("Timers")
auto_start = true
v_state = "main"
h_state = "game"

[node name="StreamPlayers" type="Node2D" parent="."]

[node name="Timers" type="Node2D" parent="."]

[node name="PlayButton" type="Button" parent="."]
offset_left = 159.0
offset_top = 101.0
offset_right = 262.0
offset_bottom = 152.0
text = "Play"

[node name="StopButton" type="Button" parent="."]
offset_left = 277.0
offset_top = 101.0
offset_right = 386.0
offset_bottom = 158.0
text = "Stop"

[node name="Label" type="Label" parent="."]
offset_left = 245.0
offset_top = 230.0
offset_right = 719.0
offset_bottom = 296.0
label_settings = SubResource("LabelSettings_v5mwe")

[connection signal="pressed" from="PlayButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="StopButton" to="." method="_on_stop_button_pressed"]
