[gd_scene load_steps=25 format=3 uid="uid://dxq2ex6wdqc1m"]

[ext_resource type="Script" path="res://Legadot/playlist.gd" id="1_j71pu"]
[ext_resource type="Script" path="res://Legadot/data_containers/LdBpmData.gd" id="2_4a3ja"]
[ext_resource type="Script" path="res://Legadot/data_containers/LdPlaylistData.gd" id="2_x5djy"]
[ext_resource type="AudioStream" uid="uid://btnbhbnpuxpjt" path="res://eighth-hour/quake-6-45-new.wav" id="3_tk4j2"]
[ext_resource type="Script" path="res://Legadot/data_containers/LdStreamData.gd" id="4_usaq3"]
[ext_resource type="AudioStream" uid="uid://bp4o2ccnfg620" path="res://eighth-hour/quake-7-15-new.wav" id="5_tok3t"]
[ext_resource type="AudioStream" uid="uid://0vnqhdumy505" path="res://eighth-hour/quake-7-45.wav" id="6_mapku"]
[ext_resource type="AudioStream" uid="uid://cdn85ml2k7ngw" path="res://eighth-hour/quake-8-15.wav" id="7_nbawr"]
[ext_resource type="AudioStream" uid="uid://djil48jn2f6xr" path="res://eighth-hour/quake-7-15-nowhite.wav" id="8_twr4r"]
[ext_resource type="Script" path="res://Legadot/data_containers/LdVerticalStateData.gd" id="10_wh1wo"]

[sub_resource type="Resource" id="Resource_lu3cj"]
script = ExtResource("2_4a3ja")
time = 0.0
bpm = 120.0
constant = true
beats_in_measure = 4
beat_value = 4

[sub_resource type="Resource" id="Resource_i74m2"]
script = ExtResource("4_usaq3")
name = "q6-45"
audio_stream = ExtResource("3_tk4j2")
time = 0.0
vol = 1.0
group = "6-45"
queueable = false
allow_dupes = false

[sub_resource type="Resource" id="Resource_t8o4w"]
script = ExtResource("4_usaq3")
name = "q7-15"
audio_stream = ExtResource("5_tok3t")
time = 0.0
vol = 1.0
group = "7-15"
queueable = false
allow_dupes = false

[sub_resource type="Resource" id="Resource_sxwmd"]
script = ExtResource("4_usaq3")
name = "q7-45"
audio_stream = ExtResource("6_mapku")
time = 0.0
vol = 1.0
group = "7-45"
queueable = false
allow_dupes = false

[sub_resource type="Resource" id="Resource_fdd60"]
script = ExtResource("4_usaq3")
name = "q8-15"
audio_stream = ExtResource("7_nbawr")
time = 0.0
vol = 1.0
group = "8-15"
queueable = false
allow_dupes = false

[sub_resource type="Resource" id="Resource_h3eh8"]
script = ExtResource("4_usaq3")
name = "q7-15-nowhite"
audio_stream = ExtResource("8_twr4r")
time = 0.0
vol = 1.0
group = "end"
queueable = false
allow_dupes = false

[sub_resource type="Resource" id="Resource_rwybc"]
script = ExtResource("10_wh1wo")
state_name = "stage1"
groups = Array[String](["6-45"])
add_only = false

[sub_resource type="Resource" id="Resource_e42wo"]
script = ExtResource("10_wh1wo")
state_name = "stage2"
groups = Array[String](["6-45", "7-15"])
add_only = false

[sub_resource type="Resource" id="Resource_ilogx"]
script = ExtResource("10_wh1wo")
state_name = "stage3"
groups = Array[String](["6-45", "7-15", "7-45"])
add_only = false

[sub_resource type="Resource" id="Resource_valwd"]
script = ExtResource("10_wh1wo")
state_name = "stage4"
groups = Array[String](["6-45", "7-15", "7-45", "8-15"])
add_only = false

[sub_resource type="Resource" id="Resource_r71jy"]
script = ExtResource("10_wh1wo")
state_name = "end"
groups = Array[String](["end"])
add_only = false

[sub_resource type="Resource" id="Resource_sxc7d"]
script = ExtResource("2_x5djy")
playlist_name = "quake"
streams = Array[ExtResource("4_usaq3")]([SubResource("Resource_i74m2"), SubResource("Resource_t8o4w"), SubResource("Resource_sxwmd"), SubResource("Resource_fdd60"), SubResource("Resource_h3eh8")])
end_time = 0.0
loop = true
loop_offset = 0.0
vertical_states = Array[ExtResource("10_wh1wo")]([SubResource("Resource_rwybc"), SubResource("Resource_e42wo"), SubResource("Resource_ilogx"), SubResource("Resource_valwd"), SubResource("Resource_r71jy")])
fade_length = 3.55
sections = Array[Resource("res://Legadot/data_containers/LdSectionData.gd")]([])
transitions = Array[Resource("res://Legadot/data_containers/LdTransitionData.gd")]([])
bpm_times = Array[ExtResource("2_4a3ja")]([SubResource("Resource_lu3cj")])
count_subdivision = 1
events = Array[Resource("res://Legadot/data_containers/LdEventData.gd")]([])
default_v_state = "stage1"
default_h_state = ""

[sub_resource type="Theme" id="Theme_2guc0"]
default_font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_v5mwe"]
font_size = 36

[node name="Playlist" type="Node2D" node_paths=PackedStringArray("stream_players", "timers", "debug_label", "vertical_btn", "horizontal_btn", "queueables_list", "beat_label")]
script = ExtResource("1_j71pu")
playlist_data = SubResource("Resource_sxc7d")
stream_players = NodePath("StreamPlayers")
timers = NodePath("Timers")
auto_start = true
h_state = "tutorial"
debug_label = NodePath("DebugMenu/MarginContainer/VBoxContainer/DebugLabel")
vertical_btn = NodePath("DebugMenu/MarginContainer/VBoxContainer/VerticalHorizontalControlsContainter/VerticalOption")
horizontal_btn = NodePath("DebugMenu/MarginContainer/VBoxContainer/VerticalHorizontalControlsContainter/HorizontalOption")
queueables_list = NodePath("DebugMenu/MarginContainer/VBoxContainer/QueuablesContainer")
beat_label = NodePath("DebugMenu/MarginContainer/VBoxContainer/BeatLabel")

[node name="StreamPlayers" type="Node2D" parent="."]

[node name="Timers" type="Node2D" parent="."]

[node name="DebugMenu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 879.0
offset_bottom = 477.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_2guc0")

[node name="MarginContainer" type="MarginContainer" parent="DebugMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="DebugMenu/MarginContainer"]
layout_mode = 2

[node name="DebugLabel" type="Label" parent="DebugMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "tutorial, 27"
label_settings = SubResource("LabelSettings_v5mwe")

[node name="SongControls" type="HBoxContainer" parent="DebugMenu/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PlayButton" type="Button" parent="DebugMenu/MarginContainer/VBoxContainer/SongControls"]
layout_mode = 2
text = "Play"

[node name="StopButton" type="Button" parent="DebugMenu/MarginContainer/VBoxContainer/SongControls"]
layout_mode = 2
text = "Stop"

[node name="VerticalHorizontalControlsContainter" type="HBoxContainer" parent="DebugMenu/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="DebugMenu/MarginContainer/VBoxContainer/VerticalHorizontalControlsContainter"]
layout_mode = 2
text = "V State:"

[node name="VerticalOption" type="OptionButton" parent="DebugMenu/MarginContainer/VBoxContainer/VerticalHorizontalControlsContainter"]
layout_mode = 2
allow_reselect = true

[node name="Label2" type="Label" parent="DebugMenu/MarginContainer/VBoxContainer/VerticalHorizontalControlsContainter"]
layout_mode = 2
text = "H State:"

[node name="HorizontalOption" type="OptionButton" parent="DebugMenu/MarginContainer/VBoxContainer/VerticalHorizontalControlsContainter"]
layout_mode = 2

[node name="QueuablesContainer" type="HBoxContainer" parent="DebugMenu/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="DebugMenu/MarginContainer/VBoxContainer/QueuablesContainer"]
layout_mode = 2
text = "Queueables: "

[node name="BeatLabel" type="Label" parent="DebugMenu/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Measure, Beat, Time Signature: 7, 3, 4/4"

[connection signal="pressed" from="DebugMenu/MarginContainer/VBoxContainer/SongControls/PlayButton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="DebugMenu/MarginContainer/VBoxContainer/SongControls/StopButton" to="." method="_on_stop_button_pressed"]
[connection signal="item_selected" from="DebugMenu/MarginContainer/VBoxContainer/VerticalHorizontalControlsContainter/VerticalOption" to="." method="_on_vertical_option_item_selected"]
[connection signal="item_selected" from="DebugMenu/MarginContainer/VBoxContainer/VerticalHorizontalControlsContainter/HorizontalOption" to="." method="_on_horizontal_option_item_selected"]
